{
  "ConnectionStrings": {
    //"ERPDB": "Data Source=srv-co-50\\SQLEXPRESS;Initial Catalog=ERPDB;Persist Security Info=True;User ID=sa1;Password=Pass@123;Trust Server Certificate=True",   
    //"CONDATABASE": "Data Source=srv-co-50\\SQLEXPRESS;Initial Catalog=CONDATABASE;Persist Security Info=True;User ID=sa1;Password=Pass@123;Trust Server Certificate=True"

    //local server
    //"CONDATABASE": "Data Source=srv-co-51;Initial Catalog=CONDATABASE;Persist Security Info=True;User ID=sa;Password=Pass@123;Trust Server Certificate=True"
    //local server

    //118.139.164.161
    "CONDATABASE": "Data Source=118.139.164.161;Initial Catalog=Condatabase;Persist Security Info=True;User ID=noida;Password=Kwalityy@214#;Trust Server Certificate=True"
    //118.139.164.161

    //192.168.1.218
    //"ERPDB": "Data Source=192.168.1.218;Initial Catalog=PASHUPATI_E;Persist Security Info=True;User ID=sa;Password=deepak123;Trust Server Certificate=True",
    //"CONDATABASE": "Data Source=192.168.1.218;Initial Catalog=CONDATABASE;Persist Security Info=True;User ID=sa;Password=deepak123;Trust Server Certificate=True"
    //"CONDATABASE": "Data Source=192.168.1.218;Initial Catalog=CONDATABASE;Persist Security Info=True;User ID=sa;Password=deepak123;Trust Server Certificate=True"
  },

  "EncryptionSettings": {
    "AESKey": "1234567890ABCDEF",
    "AESIV": "FEDCBA0987654321"
  },

  "JwtSettings": {
    "Key": "ThisIsMySuperSecretKey12345",
    "Issuer": "TravelExpenseAPI",
    "Audience": "TravelExpenseUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
